<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TÍTULO -->
    <title>Ciudad ITA - Ciudadanía Italiana</title>

    <!--FAVICON-->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">

    <!-- METADATOS -->
    <meta name="keywords" content="ciudadania, italiana, italia, matrimonio, avo, descendencia, paso a paso, italiano, idioma, nivel, bisabuelo, soggiorno, comuna, roma, pasaporte, viajar, extranjero, europa, tramitar, tiempo, argentinos, argentano, embajada, estudiar, trabajar, demora, hijo directo, gestor, gestora, via judicial, por juicio, requisitos, cuanto cuesta sacar la ciudadania italiana, nacionalidades">
    <meta name="description" content="Gestora especializada en ayudar a personas a obtener su ciudadanía italiana de manera eficiente y profesional. Ofrecemos asesoramiento y servicios integrales para simplificar el proceso y garantizar un resultado satisfactorio.">
    <meta property="og:title" content="Ciudad ITA"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="ciudadita.netlify.app"/>
    <meta property="og:image" content="https://imgur.com/a/5iSBjZ2"/>
    <meta property="og:description" content="Gestora especializada en ayudar a personas a obtener su ciudadanía italiana de manera eficiente y profesional. Ofrecemos asesoramiento y servicios integrales para simplificar el proceso y garantizar un resultado satisfactorio."/>
    <meta name="theme-color" content="#0048ff">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">

    <!--ICONOS-->
    <script defer src="https://kit.fontawesome.com/fc72539189.js" crossorigin="anonymous"></script>

    <!-- JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
    
</head>
<body>
    
    <!--NAVBAR-->
    <header id="header" class="transition">
        <div class="navbar">
            <div class="headerLogo">
                <img src="assets/img/logo/logo.png" alt="Logo de CiudadITA">
            </div>
            <nav id="nav" class="transition">
                <ul>
                    <li><a class="transition select" href="index.html">Inicio</a></li>
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li><a href="pages/alquileres.html">Alquileres</a></li>
                    <li><a href="pages/faq.html">FAQ</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="transition" id="btn-menu"><i class="fas fa-bars"></i></div>
        </div>
    </header>
    <main>
        <!--PRESENTACIÓN-->
        <section class="inicio">
            <div class="bgInicio presentacion">
                <h1>Te ayudamos a Tramitar</h1>
                <h2>Tu Ciudadanía Italiana</h2>
                <a href="pages/sabermas.html" class="transition">Quiero Saber Más</a>
            </div>
        </section>

        <!--INFORMACIÓN-->
        <section class="newSection">
            <div data-aos="zoom-in-up" class="infoContainer">
                <h2>Bienvenido a Ciudad ITA</h2>
                <p>En este sitio encontrarás cómo tramitar la Ciudadanía Italiana en Italia, y en Consulado; cuales son los requisitos, qué documentos necesito, cómo obtener el pasaporte y más… actualizado para el 2023!
                    Si buscas emigrar a Europa, esta es una de tus oportunidades.
                    A continuación te brindamos toda esta información de una forma simple, actualizada y totalmente gratuita!
                    Los pasos para lograr la Ciudadanía los encontrarás divididos por temática, pero también puedes buscar la información puntual que necesites utilizando el buscador superior!</p>
            </div>
        </section>

        <!--TARJETAS-->
        <section class="newSection">
            <div class="cardSection">
                <article data-aos="fade-right" class="cardContainer transition cardContainer__empiezaAqui">
                    <a class="transition" href="pages/articles/empiezaAqui.html">Empieza Aquí</a>
                </article>

                <article data-aos="fade-up" class="cardContainer transition cardContainer__documentos">
                    <a class="transition" href="pages/articles/documentos.html">Preparación de Documentos</a>
                </article>

                <article data-aos="fade-left" class="cardContainer transition cardContainer__tramites">
                    <a class="transition" href="pages/articles/tramites.html">Trámites en Italia</a>
                </article>
            </div>
        </section>
    </main>

        <!--FOOTER-->
        <footer>
            <div class="footerGrid">
                <div class="footerImg">
                    <img src="assets/img/logo/logoBlanco.png" alt="Logo de Ciudad Ita blanco">
                </div>
                <div class="footerLegal footerInf">
                    <h3>Asesoramiento y Gestión</h3>
                </div>
                <div class="footerLegal footerLey">
                    <ul>
                        <li><a href="#">Aviso Legal</a></li>
                        <li><a href="#">Política de Cookies</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                    </ul>
                </div>
                <div class="footerSocial">
                    <ul>
                        <li><a href="https://wa.me/541127157356"><i class="transition fab fa-whatsapp"></i></a></li>
                        <li><a href="https://www.instagram.com/ciudadaniaenitalia/"><i class="transition fab fa-instagram"></i></a></li>
                        <li class="select"><a href="https://www.facebook.com/ciudadaniaenitaliaoficial"><i class="transition fab fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p>Todos los derechos reservados a @2023 <a href="https://www.linkedin.com/in/fertorron/">Fer Torrón</a></p>
        </footer>

        <!-- AOS -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>
</html>
